<!DOCTYPE html>
<!-- nama folder gak boleh ada spasinya kalo pakek xampp-->
<html>
	<head>
		<title>Informatika 1 - Wearnes Education Center madiun</title>
		<link rel="stylesheet" href="css/Style.css">
		<style>
			h1{
				margin: 60px 0px 0px;
			}
			table{
				border-collapse: collapse;
				box-shadow: 1px 9px 15px 1px lime;
			}
			th,td{
				border:#BDA031 2px solid;
				padding: 3px 5px;
			}

			th{
				background-color: #aaaa;
				color: #BDA031;
			}
			td{
				background-color: #00000;
				color: yellowgreen;
			}

			form{
				border:#9C3342 2px solid;
				background-color: #00B34D39;
				padding: 20px 15px;
				width: 500px;
				border-top:#9C3342 5px solid;
				border-radius: 15px;
				box-shadow: 3px 3px 15px #BDA031;
			}

			label{
				display: inline-block;
				width: 130px;
				vertical-align: top;
				font-size: 15px;
			}

			.form-group{
				padding: 3px 0px;
			}

			input,select,textarea{
				line-height: 24px;
				font-size: 18px;
				width: 330px;
			}
			button{
				background-color: #00000000;
				color: lightgrey;
				border: none;
				line-height: 24px;
				padding: 5px 10px;
			}
		</style>
	</head>
	<body>
		<!-- logo dan judul website -->
		<header>
			<img class="logo" src="img/LogoMakr_3NI3rf.png">
			<h2 class="judul">Informatika 1 - 2018</h2>
			<h4 class="subjudul">Wearnes Education Center Madiun</h4>
		</header>
		<!-- hr untuk garis horizontal -->

		<!-- menu-->
		<ul class="menu">
			<li><a href="Index.html">Home</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="Galery.html">Galery</a></li>
			<li><a href="About.html">About</a></li>
			<li class="submenu">
				<a href="#">Dashboard</a>	
				<ul>
					<li><a href="Login.html">Login</a></li>
					<li><a href="Register.html">Register</a></li>
				</ul>
			</li>
		</ul>

		<!-- content utama -->
		<h1>About</h1>
		<h2>Contact Us</h2>
		<address>
					devoleped by Ainz <br>
					Email : Ainz.mokku@gmail.com <br>
					Wa    : 082338110298 <br>
					Wearnes Education Center <br>
					Madiun
		</address>
		<table border="1">
			<tr>
				<th>No</th>
				<th>Nomor Induk</th>
				<th>Nama Lengkap</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2018320063</td>
				<td>Imas Prasetiyo Aji</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2018320064</td>
				<td>Syamsul Maarif</td>
			</tr>
			<tr>
				<td>3</td>
				<td>2018320065</td>
				<td>Vinda Anisya Ramadhani</td>
			</tr>
		</table>

		<h2>Leave Massage</h2>
			<form name="formMessage" onsubmit="return ValidasiForm()" method="post">
				<div class="form-group">
					<label>Nama Lengkap :</label>
					<input type="text" onchange="CheckNama()" id="txtNama" name="fNama">
					<img style="display: none;" id="imgCheckNama" src="img/Checked.png">
					<span id="pesanNama" class="pesan"></span>
				</div>
				<div class="form-group">
					<label>Email Address :</label>
					<input type="email" onchange="CheckEmail()" name="fEmail">
					
				</div>
				<div class="form-group">
					<label>Subject :</label>
					<select name="fSubject">
						<option>Help</option>
						<option>Suggestions</option>
						<option>Other</option>
					</select>
				</div>
				<div>
					<label>Message :</label>
					<textarea rows="10" name="fMessage"></textarea>
				</div>
				<div class="form-group">
					<label></label>
					<button type="submit">SEND</button>
				</div>
			</form>

			<script src="js/jquery-3.3.1.min.js"></script>
			<script src="js/myscript.js"></script>
			<script>
				function CheckNama(){
					// pure js
					// var nama = document.getElementById('txtNama').value;
					// jqueey
					var nama = $('#txtNama').val();
					if(nama==""){
						//alert("Namamu Siapa Bro..?!");
						// pure js
						// document.getElementById('pesanNama').innerHTML = '*Namamu Siapa Bro..?!';
						// document.getElementById('txtNama').style.border = '2px solid red';
						// document.getElementById('imgCheckNama').style.display = 'none';
						// jquery
						$('#pesanNama').html('*Namamu Siapa Bro..?!');
						$('#pesanNama').css('color','red');
						$('#pesanNama').css('','red');
						$('#txtNama').css('border','2px solid red');
						$('#imgCheckNama').hide();
					}else{
						// pure js
						// document.getElementById('pesanNama').innerHTML= '';
						// document.getElementById('txtNama').style.border = '1px solid green';
						// document.getElementById('imgCheckNama').style.display = 'inline-block';
						$('#pesanNama').html('');
						$('#txtNama').css('border','3px solid yellowgreen');
						$('#imgCheckNama').show();
					}
				}

				function CheckEmail(){
					//alert('test');
				}

				function  ValidasiForm(){
					var nama 	= document.forms['formMessage']['fNama'].value;
					var email 	= document.forms['formMessage']['fEmail'].value;
					var subject = document.forms['formMessage']['fSubject'].value;
					var message = document.forms['formMessage']['fMessage'].value;
					if(nama=='' || email=='' || subject=='' || message==''){
						alert('Lengkapi Datanya Dulu Bro...!!');
						return	false;
					}
				}
			</script>
	</body>
</html>