<!DOCTYPE html>
<!-- nama folder gak boleh ada spasinya kalo pakek xampp-->
<html>
	<head>
		<title>Informatika 1 - Wearnes Education Center madiun</title>
		<link rel="stylesheet" href="css/Style.css">
		<style>
			.blog{
				background-color: rgba(255,255,255,.25);
				border: orange 1px solid;
				margin-top: 25px;
			}

			.blog h2{
				background-color: yellowgreen;
				color: whitesmoke;
				padding: 5px 10px;
				margin: 0px;
			}

			.blog p{
				margin-right: 20px;
				margin-left: 20px;
			}

			.blog .more{
				text-decoration: none;
				display: inline-block;
				border: orange 1px solid;
				padding: 5px 10px;
				margin: 0px 0px 10px 10px;
				border-radius: 3px;
				color: whitesmoke;
			}

			.blog .more:hover{
				box-shadow: 3px 3px 15px #53FF00;
				background-color: orange;
				border:rgba(0,0,0,0) 2px solid;
			}

		</style>
	</head>
	<body>
		<!-- logo dan judul website -->
		<header>
			<img class="logo" src="img/LogoMakr_3NI3rf.png">
			<h2 class="judul">Informatika 1 - 2018</h2>
			<h4 class="subjudul">Wearnes Education Center Madiun</h4>
		</header>
		<!-- hr untuk garis horizontal -->

		<!-- menu-->
		<ul class="menu">
			<li><a href="Index.html">Home</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="Galery.html">Galery</a></li>
			<li><a href="About.html">About</a></li>
			<li class="submenu">
				<a href="#">Dashboard</a>	
				<ul>
					<li><a href="Login.html">Login</a></li>
					<li><a href="Register.html">Register</a></li>
				</ul>
			</li>
		</ul>

		<!-- content utama -->
		<h1>Blog</h1>
		<div class="blog">
			<h2>What is Lorem Ipsum?</h2>
			<P><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
			<a class="more" href="#">More</a>
		</div>
		<div class="blog">
			<h2>Why do we use it?</h2>
			<P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</P>
			<a class="more" href="#">More</a>
		</div>
		<div class="blog">
			<h2>Where does it come from?</h2>
			<P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</P>
			<a class="more" href="#">More</a>
		</div>
		<div class="blog">
			<h2>Where can I get some?</h2>
			<P>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</P>
			<a class="more" href="#">More</a>
		</div>
	</body>
</html>
